Users
=====
* id
* name
* password
*   favourite_method

Puzzle
======
* id
* name
* slug

Solve
=====
* id
* puzzle_id
* solve_session_id
* user_id
* scramble
* ellapsed_time
* video_url ( video_id? )
* did_not_finish
* skips ( metadata? )
* provider ( awesome, WAC, etc ... )

SolveSession
============
* id
* user_id
* puzzle_id
* use_scramble ( hummm, shared with solve table ?)
* use_inspection_time ( hummm, shared with solve table ?)

Comment
=======
* id
* comment_at
* body

Achievements
=====
* id
* slug
* description

UserAchievements
===============
* id
* user_id
* achievement_id
