@import url(http://fonts.googleapis.com/css?family=Rubik+One);
@import url(http://fonts.googleapis.com/css?family=Nixie+One);
@import url(http://fonts.googleapis.com/css?family=Open+Sans);
@import "bootstrap";

@brand-blue-1: #327CCB;

body {
  background: @brand-blue-1;
  color: white;
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
}

header.logo {
  h1 {
    font-weight: normal;
    font-family: 'Rubik One', sans-serif;
  }
}

.timer {
  font-family: 'Nixie One', cursive;
  font-size: 144px;
}
